@import "mixins";
@import "font";



.page{
  height: 100%;
  width: 100%;

}
// ----------------------- PAGE1 -----------------------------//
.page-wrapper1 {
  width: 100%;
  height: 890px;
  background: #000000;
}


.page-wrapper1_content1 {

  height: 890px;
  width: 1660px;
  background: url("../img/bg1.png") no-repeat fixed;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  .clearfix;




}

.page-wrapper1_content1_box {
  position: absolute;
  left: -2px;
  bottom: 0;
  height: 160px;
  width: 1666px;
  background: #FFFFFF;
  &:before {
    position: absolute;
    content: '';
    top: -130px;
    width: 0;
    height: 0;
    border-bottom: 130px solid #FFFFFF;
    border-left: 1666px solid transparent;
  }

}

.page-wrapper1_content1_box_wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.page-wrapper1_content1_text {
  position: relative;
  top: 35%;
  left: 50%;
  height: 60px;
  width: 810px;
  font-size: 55px;
  .Cinzel_DecorativeBlack;
  color: #33aae7;
  margin: -30px 0 0 -405px;
  -webkit-text-shadow: 5px 5px 0px rgba(0,0,0,0.15);
  -moz-text-shadow: 5px 5px 0px rgba(0,0,0,0.15);
  text-shadow: 5px 5px 0px rgba(0,0,0,0.15);
}

.page-wrapper1_content1_text_er1 {
  font-size: 50px;
  margin-top: 240px;
  margin-left: 230px;
  width: 600px;
  height: 160px;
  position: relative;
  .ClassicaTwo;
  &:after {
    position: absolute;
    left: -38%;
    bottom: -7%;
        content: 'Слушай каждый день и учись';
      .KobzarKS;
      margin-left: 230px;
      font-size: 20px;
    -webkit-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
    -moz-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
    text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
    transition: all 0.8s ease;

  }

  transition: all 0.8s ease;
}



.page-wrapper1_content1_text_er1 {
  -webkit-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
  -moz-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
  text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
}

.page-wrapper1_content1_text_er1_stick {
  margin-top: 400px !important;
  transition: all 0.8s ease;

}
.page-wrapper1_content1_text_er1_stick2 {
   opacity: 0;
  transition: all 0.8s ease;
 }

.page-wrapper1_content1_button {
  display: block;
  height: 45px;
  width: 185px;
  border: 2px solid #FFFFFF;
  border-radius: 25px;
  line-height: 47px;
  text-align: center;
  color: #FFFFFF;
  margin-left: 230px;
  margin-top: 54px;
  text-transform: uppercase;
  .u20db;
  cursor: pointer;
  &:hover {
    background: #FFFFFF;
    color: #33aae7;
  }

}
.page-wrapper1_content1_doun {
  display: block;
  height: 50px;
  width: 50px;
  margin: 80px auto;
  background: url("../img/doun.png");
}
//---------------page2---------------------//

.page-wrapper2 {
  width: 100%;
  height: 600px;
  background: #FFFFFF;
}

.page-wrapper2_content2 {
  height: 600px;
  width: 1660px;
  margin: 0 auto;
  position: relative;
  .clearfix;
}

.slider1 {
  height: 400px;
  width: 590px;

}

.accordion .header  {
  .Corki;
}


.page-wrapper2_content2-button-All  {
  width: 100%;
  height: 175px;
}
.page-wrapper2_content2-button, .page-wrapper2_content2-button2 {
  display: block;
  height: 45px;
  border: 2px solid #33aae7;
  border-radius: 25px;
  line-height: 47px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  .u20db;
  cursor: pointer;
  background: #33aae7;
  &:hover {
    background: #FFFFFF;
    color: #33aae7;
  }
  opacity: 0;
  transition: all 1s ease;
}

.page-wrapper2_content2-button {
  float: left;
  margin-left: 0px;
  margin-top: 70px;
  width: 320px;
  transition: all 1s ease;

}

.page-wrapper2_content2-button2 {
float: right;
  width: 185px;
  margin-right: 0px;
  margin-top: 70px;
  transition: all 1s ease;
}

.page-wrapper2_content2-button-ml {
  margin-left: 250px;
  opacity: 1;
  transition: all 1s ease;
}
.page-wrapper2_content2-button-mr {
  margin-right: 277px;
  opacity: 1;
  transition: all 1s ease;
}

////------------page3------------------------///
.page-wrapper3 {
  width: 100%;
  height: 730px;
  background: #2b2b2d;
}

.page-wrapper3_content3 {
  height: 730px;
  width: 1660px;
  margin: 0 auto;
  position: relative;
  .clearfix;
  background: url("../img/lit.png") no-repeat;
}

.page-wrapper3_content3-r {
  float: left;
  width: 650px;
  height: 430px;
  margin-top: 210px;
  margin-left: 160px;
  display: none;
  opacity: 0;


}
.page-wrapper3_content3-r-p1, .page-wrapper3_content3-r-p3  {
color: #FFFFFF;
}
.page-wrapper3_content3-r-p1 {
  font-size: 20px;

}
.page-wrapper3_content3-r-p3 {
  font-size: 22px;
  .Corki;
  margin: 20px auto;
}

.page-wrapper3_content3-r-p2 {
  color: #33aae7;
  font-size: 50px;

}
.page-wrapper3_content3-r-b {
  display: block;
  height: 45px;
  width: 185px;
  border: 2px solid #33aae7;
  border-radius: 25px;
  line-height: 47px;
  text-align: center;
  color: #33aae7;
  text-transform: uppercase;
  .u20db;
  cursor: pointer;
  &:hover {
    background: #33aae7;
    color: #FFFFFF;
  }

}

.page-wrapper3_content3-r-p1, .page-wrapper3_content3-r-p2, .page-wrapper3_content3-r-b {
  text-transform: uppercase;
  .u20db;
}

.page-wrapper3_content3-l {
  width: 630px;
  height: 500px;
  float: right;
  margin: 110px;
  display: none;
  opacity: 0;
}

.ml {
  display: block;
  opacity: 1;
  transition: all 1s ease;
}

//--------------------page4-------------------//
.page-wrapper4 {
  width: 100%;
  height: 900px;
  background: #FFFFFF;
}

.page-wrapper4_content4 {
  height: 900px;
  width: 1660px;
  margin: 0 auto;
  position: relative;
  .clearfix;

}

.page-wrapper4_content4-foto {
  width: 100%;
  height: 250px;
  background: url("../img/ln.png");
  position: relative;
  -webkit-box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 40px 0px rgba(0,0,0,0.75);
}
.page-wrapper4_content4-foto-text {
 position: absolute;
width: 1200px;
  height: 60px;
  font-size: 50px;
  .Corki;
  text-transform: uppercase;
  top:50%;
  left: 50%;
  margin: -30px 0 0 -600px;
  color: #FFFFFF;
}

.page-wrapper4_content4-wrap {
  height: 100%;
  width: 100%;
}

.page-wrapper4_content4-el {
  width: 300px;
  height: 500px;
  margin: 120px;
}


.page-wrapper4_content4-el-text {
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
  .Corki;
  margin-left: 30px;


}

.page-wrapper4_content4-el {
  .inlineblock;
}

.page-wrapper4_content4-el-a {
  width: 180px;
  margin-left: 73px;
  display: block;
  text-decoration: none;
  height: 45px;
  border: 2px solid #33aae7;
  border-radius: 25px;
  line-height: 47px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  .u20db;
  cursor: pointer;
  background: #33aae7;
  &:hover {
    background: #FFFFFF;
    color: #33aae7;
  }


}



.page-wrapper4_content4-el-ut {
  width: 100%;
  height: 300px;
  border: 10px solid #CBCBCB;
  border-radius: 10px;
  margin-left: 300px;
  opacity: 0;

}

.cirl {
  transform: rotateZ(-360deg);
  -webkit-transform: rotateZ(-360deg);
  -o-transform:rotateZ(-360deg);
  -moz-transform:rotateZ(-360deg);
  margin-left: 0;
  opacity: 1;
  transition: all 1s ease;
}
//  ----------------------page5---------------------//


.pege-wrapper5 {
  background: #2b2b2b;
  height: 520px;
  width: 100%;

}

.page-wrapper5_content5 {
  width: 1264px;
  height: 520px;
  margin: 0 auto;
  position: relative;
  .clearfix;
}
.page_form-block {
  .clearfix;
  position: absolute;
  height: 100px;
  width: 400px;
  background: #2b2b2b;
  top: 0;
  left: 50%;
  margin: 34px -200px;


}

.page_form-block-1, .page_form-block-2 {
  text-align: center;
  color: #FFFFFF;
}
.page_form-block-1 {
  .Corki;
  font-size: 16px;
  text-transform: uppercase;
}

.page_form-block-2 {
  .u20db;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 7px;
}
.page_form_input {
  .clearfix;
  margin-top: 80px;
  padding-top: 60px;
  border-top: 1px solid #FFFFFF;
  width: 1142px;
  padding-left: 18px;
  padding-right: 18px;
  margin-left: 42px;


}
.page_form_input-input {
  .inlineblock;

  height: 50px;
  width: 355px;
  margin-right: 28px;
  font-size: 18px;
  &:last-child {
    margin-right: 0;
  }



}



.page_form-textarea {
  height: 170px;
  width: 1137px;
  margin-top: 33px;
  margin-left: 60px;
  resize: none;
}


.page_form-buttom {
  display: block;
  background: #c6c8ca;
  opacity: 1;
  margin: 13px auto;
  cursor: pointer;
  width: 206px;
  height: 50px;
  border-radius: 34px;
  text-decoration: none;

  &:active {
    opacity: .3;
  }


}

.page_form-buttom-text {
  text-decoration: none;
  line-height: 52px;
  margin-left: 24px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  .u20db;
  color: #FFFFFF;
}

.page_form-text {
  margin-top: 15px;
  font-size: 11px;
  color: #8d8d8d;
  text-align: center;

}

























