
@import "mixins";
@import "font";


//-----------------------footer-------------------//
.footer_wrap {
  width: 100%;
  margin: 0 auto;


}
.footer_wrap-text-wrap {
  width: 100%;
  height: 131px;
  position: relative;

}
.footer_wrap-text {
  text-transform: uppercase;
  .Corki;
  font-size: 55px;
  color: #33aae7;
  height: 80px;
  width: 810px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -405px;
  -webkit-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
  -moz-text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
  text-shadow: 3px 3px 0px rgba(0,0,0,0.11);
}


.footer_wrap-main {
  width: 100%;
  height: 69px;
  background: #262626;
  position: relative;
}
.footer_wrap-main-wrap {

  position: absolute;
  top: 50%;
  left: 50%;
  width: 1240px;
  height: 11px;
  margin: -5px 0 0 -610px;


}

.footer_wrap-main1 {
  margin: 0 22px;
  float: left;
  .inlineblock;
  .u20db;
  color: #FFFFFF;
  font-size: 9px;
  text-transform: uppercase;
}
.footer_wrap-main2-a {
  text-decoration: none;
  color: #FFFFFF;
  .u20db;
  text-transform: uppercase;
}

.footer_wrap-main2-li {
  .inlineblock;
  font-size: 9px;
  float: left;
  color: #FFFFFF;
  margin: 0 4px;
  text-transform: uppercase;
}


.footer_wrap-main4-img, .footer_wrap-main4-text {
  margin: 0 4px;
  float: left;
}

.footer_wrap-main4-img {
  margin-top: 2px;
}

.footer_wrap-main4-img2 {
  margin: 0 8px;
  float: left;
}
a.footer_wrap-main4-text-a {
  display: block;
  float: left;
}
.footer_wrap-main2-ul {
  margin-left: 20px;
}


